permitio: IDeprecatedWriteApis
Interface IDeprecatedWriteApis
This interface contains write actions (or mutations) that manipulate remote state by calling the permit.io api. These api calls goes outside your local network. You should be aware that these actions incur some cross-cloud latency.
See
DeprecatedApiClient for implementation and docs.
Hierarchy
IDeprecatedWriteApis
IDeprecatedPermitApi
Index
Methods
assignConditionSetRule
assignRole
createConditionSet
createResource
createRole
createTenant
createUser
deleteConditionSet
deleteResource
deleteRole
deleteTenant
deleteUser
listTenants
syncUser
unassignConditionSetRule
unassignRole
updateConditionSet
updateResource
updateRole
updateTenant
updateUser
Methods
assignConditionSetRule
assignConditionSetRule(conditionSetRule): Promise<ConditionSetRuleRead[]>
Parameters
conditionSetRule: ConditionSetRuleCreate
Returns Promise<ConditionSetRuleRead[]>
assignRole
assignRole(assignedRole): Promise<RoleAssignmentRead>
Parameters
assignedRole: RoleAssignmentCreate
Returns Promise<RoleAssignmentRead>
createConditionSet
createConditionSet(conditionSet): Promise<ConditionSetRead>
Parameters
conditionSet: ConditionSetCreate
Returns Promise<ConditionSetRead>
createResource
createResource(resource): Promise<ResourceRead>
Parameters
resource: ResourceCreate
Returns Promise<ResourceRead>
createRole
createRole(role): Promise<RoleRead>
Parameters
role: RoleCreate
Returns Promise<RoleRead>
createTenant
createTenant(tenant): Promise<TenantRead>
Parameters
tenant: TenantCreate
Returns Promise<TenantRead>
createUser
createUser(user): Promise<UserRead>
Parameters
user: UserCreate
Returns Promise<UserRead>
deleteConditionSet
deleteConditionSet(conditionSetId): Promise<AxiosResponse<void>>
Parameters
conditionSetId: string
Returns Promise<AxiosResponse<void>>
deleteResource
deleteResource(resourceId): Promise<AxiosResponse<void>>
Parameters
resourceId: string
Returns Promise<AxiosResponse<void>>
deleteRole
deleteRole(roleId): Promise<AxiosResponse<void>>
Parameters
roleId: string
Returns Promise<AxiosResponse<void>>
deleteTenant
deleteTenant(tenantId): Promise<AxiosResponse<void>>
Parameters
tenantId: string
Returns Promise<AxiosResponse<void>>
deleteUser
deleteUser(userId): Promise<AxiosResponse<void>>
Parameters
userId: string
Returns Promise<AxiosResponse<void>>
listTenants
listTenants(page?): Promise<TenantRead[]>
Parameters
Optional page: number
Returns Promise<TenantRead[]>
syncUser
syncUser(user): Promise<UserRead>
Parameters
user: UserCreate
Returns Promise<UserRead>
unassignConditionSetRule
unassignConditionSetRule(conditionSetRule): Promise<AxiosResponse<void>>
Parameters
conditionSetRule: ConditionSetRuleRemove
Returns Promise<AxiosResponse<void>>
unassignRole
unassignRole(removedRole): Promise<AxiosResponse<void>>
Parameters
removedRole: RoleAssignmentRemove
Returns Promise<AxiosResponse<void>>
updateConditionSet
updateConditionSet(conditionSetId, conditionSet): Promise<ConditionSetRead>
Parameters
conditionSetId: string
conditionSet: ConditionSetUpdate
Returns Promise<ConditionSetRead>
updateResource
updateResource(resourceId, resource): Promise<ResourceRead>
Parameters
resourceId: string
resource: ResourceUpdate
Returns Promise<ResourceRead>
updateRole
updateRole(roleId, role): Promise<RoleRead>
Parameters
roleId: string
role: RoleUpdate
Returns Promise<RoleRead>
updateTenant
updateTenant(tenantId, tenant): Promise<TenantRead>
Parameters
tenantId: string
tenant: TenantUpdate
Returns Promise<TenantRead>
updateUser
updateUser(userId, user): Promise<UserRead>
Parameters
userId: string
user: UserUpdate
Returns Promise<UserRead>
