permitio: IPermitApi
Interface IPermitApi
This interface contains read actions that goes outside of your local network and queries permit.io cloud api. You should be aware that these actions incur some cross-cloud latency.
See
DeprecatedApiClient for implementation and docs.
Hierarchy
IDeprecatedPermitApi
IPermitApi
Implemented by
ApiClient
Index
Properties
actionGroups
conditionSetRules
conditionSets
environments
projects
relationshipTuples
resourceActions
resourceAttributes
resourceInstances
resourceRelations
resourceRoles
resources
roleAssignments
roles
tenants
users
Methods
assignConditionSetRule
assignRole
createConditionSet
createResource
createRole
createTenant
createUser
deleteConditionSet
deleteResource
deleteRole
deleteTenant
deleteUser
ensureAccessLevel
ensureContext
getAssignedRoles
getRole
getTenant
getUser
listConditionSets
listConditionSetsRules
listRoles
listTenants
listUsers
syncUser
unassignConditionSetRule
unassignRole
updateConditionSet
updateResource
updateRole
updateTenant
updateUser
Properties
actionGroups
actionGroups: IResourceActionGroupsApi
API for managing resource action groups.
See
https://api.permit.io/v2/redoc#tag/Resource-Action-Groups
conditionSetRules
conditionSetRules: IConditionSetRulesApi
API for managing condition set rules.
See
https://api.permit.io/v2/redoc#tag/Condition-Set-Rules
conditionSets
conditionSets: IConditionSetsApi
API for managing condition sets.
See
https://api.permit.io/v2/redoc#tag/Condition-Sets
environments
environments: IEnvironmentsApi
API for managing environments.
See
https://api.permit.io/v2/redoc#tag/Environments
projects
projects: IProjectsApi
API for managing projects.
See
https://api.permit.io/v2/redoc#tag/Projects
relationshipTuples
relationshipTuples: IRelationshipTuplesApi
API for managing relationship tuples.
See
https://api.permit.io/v2/redoc#tag/Relationship-Tuples
resourceActions
resourceActions: IResourceActionsApi
API for managing resource actions.
See
https://api.permit.io/v2/redoc#tag/Resource-Actions
resourceAttributes
resourceAttributes: IResourceAttributesApi
API for managing resource attributes.
See
https://api.permit.io/v2/redoc#tag/Resource-Attributes
resourceInstances
resourceInstances: IResourceInstancesApi
API for managing resource instances.
See
https://api.permit.io/v2/redoc#tag/Resource-Instances
resourceRelations
resourceRelations: IResourceRelationsApi
API for managing resource relations.
See
https://api.permit.io/v2/redoc#tag/Resource-Relations
resourceRoles
resourceRoles: IResourceRolesApi
API for managing resource roles.
See
https://api.permit.io/v2/redoc#tag/Resource-Roles
resources
resources: IResourcesApi
API for managing resources.
See
https://api.permit.io/v2/redoc#tag/Resources
roleAssignments
roleAssignments: IRoleAssignmentsApi
API for managing role assignments.
See
https://api.permit.io/v2/redoc#tag/Role-Assignments
roles
roles: IRolesApi
API for managing roles.
See
https://api.permit.io/v2/redoc#tag/Roles
tenants
tenants: ITenantsApi
API for managing tenants.
See
https://api.permit.io/v2/redoc#tag/Tenants
users
users: IUsersApi
API for managing users.
See
https://api.permit.io/v2/redoc#tag/Users
Methods
assignConditionSetRule
assignConditionSetRule(conditionSetRule): Promise<ConditionSetRuleRead[]>
Parameters
conditionSetRule: ConditionSetRuleCreate
Returns Promise<ConditionSetRuleRead[]>
Inherited from IDeprecatedPermitApi.assignConditionSetRule
assignRole
assignRole(assignedRole): Promise<RoleAssignmentRead>
Parameters
assignedRole: RoleAssignmentCreate
Returns Promise<RoleAssignmentRead>
Inherited from IDeprecatedPermitApi.assignRole
createConditionSet
createConditionSet(conditionSet): Promise<ConditionSetRead>
Parameters
conditionSet: ConditionSetCreate
Returns Promise<ConditionSetRead>
Inherited from IDeprecatedPermitApi.createConditionSet
createResource
createResource(resource): Promise<ResourceRead>
Parameters
resource: ResourceCreate
Returns Promise<ResourceRead>
Inherited from IDeprecatedPermitApi.createResource
createRole
createRole(role): Promise<RoleRead>
Parameters
role: RoleCreate
Returns Promise<RoleRead>
Inherited from IDeprecatedPermitApi.createRole
createTenant
createTenant(tenant): Promise<TenantRead>
Parameters
tenant: TenantCreate
Returns Promise<TenantRead>
Inherited from IDeprecatedPermitApi.createTenant
createUser
createUser(user): Promise<UserRead>
Parameters
user: UserCreate
Returns Promise<UserRead>
Inherited from IDeprecatedPermitApi.createUser
deleteConditionSet
deleteConditionSet(conditionSetId): Promise<AxiosResponse<void, any>>
Parameters
conditionSetId: string
Returns Promise<AxiosResponse<void, any>>
Inherited from IDeprecatedPermitApi.deleteConditionSet
deleteResource
deleteResource(resourceId): Promise<AxiosResponse<void, any>>
Parameters
resourceId: string
Returns Promise<AxiosResponse<void, any>>
Inherited from IDeprecatedPermitApi.deleteResource
deleteRole
deleteRole(roleId): Promise<AxiosResponse<void, any>>
Parameters
roleId: string
Returns Promise<AxiosResponse<void, any>>
Inherited from IDeprecatedPermitApi.deleteRole
deleteTenant
deleteTenant(tenantId): Promise<AxiosResponse<void, any>>
Parameters
tenantId: string
Returns Promise<AxiosResponse<void, any>>
Inherited from IDeprecatedPermitApi.deleteTenant
deleteUser
deleteUser(userId): Promise<AxiosResponse<void, any>>
Parameters
userId: string
Returns Promise<AxiosResponse<void, any>>
Inherited from IDeprecatedPermitApi.deleteUser
ensureAccessLevel
ensureAccessLevel(requiredAccessLevel): Promise<void>
Ensure that the API Key has the necessary permissions to successfully call the API endpoint. Note that this check is not foolproof, and the API may still throw 401.
Parameters
requiredAccessLevel: ApiKeyLevel
The required API Key Access level for the endpoint.
Returns Promise<void>
Throws
PermitContextError If the currently set API key access level does not match the required access level.
ensureContext
ensureContext(requiredContext): Promise<void>
Ensure that the API context matches the required endpoint context.
Parameters
requiredContext: ApiContextLevel
The required API context level for the endpoint.
Returns Promise<void>
Throws
PermitContextError If the currently set API context level does not match the required context level.
getAssignedRoles
getAssignedRoles(user, tenant?): Promise<RoleAssignmentRead[]>
Parameters
user: string
Optional tenant: string
Returns Promise<RoleAssignmentRead[]>
Inherited from IDeprecatedPermitApi.getAssignedRoles
getRole
getRole(roleId): Promise<RoleRead>
Parameters
roleId: string
Returns Promise<RoleRead>
Inherited from IDeprecatedPermitApi.getRole
getTenant
getTenant(tenantId): Promise<TenantRead>
Parameters
tenantId: string
Returns Promise<TenantRead>
Inherited from IDeprecatedPermitApi.getTenant
getUser
getUser(userId): Promise<UserRead>
Parameters
userId: string
Returns Promise<UserRead>
Inherited from IDeprecatedPermitApi.getUser
listConditionSets
listConditionSets(type, page, per_page): Promise<ConditionSetRead[]>
Parameters
type: string
page: number
per_page: number
Returns Promise<ConditionSetRead[]>
Inherited from IDeprecatedPermitApi.listConditionSets
listConditionSetsRules
listConditionSetsRules(page, per_page): Promise<ConditionSetRuleRead[]>
Parameters
page: number
per_page: number
Returns Promise<ConditionSetRuleRead[]>
Inherited from IDeprecatedPermitApi.listConditionSetsRules
listRoles
listRoles(): Promise<RoleRead[]>
Returns Promise<RoleRead[]>
Inherited from IDeprecatedPermitApi.listRoles
listTenants
listTenants(page?): Promise<TenantRead[]>
Parameters
Optional page: number
Returns Promise<TenantRead[]>
Inherited from IDeprecatedPermitApi.listTenants
listUsers
listUsers(): Promise<UserRead[]>
Returns Promise<UserRead[]>
Inherited from IDeprecatedPermitApi.listUsers
syncUser
syncUser(user): Promise<UserRead>
Parameters
user: UserCreate
Returns Promise<UserRead>
Inherited from IDeprecatedPermitApi.syncUser
unassignConditionSetRule
unassignConditionSetRule(conditionSetRule): Promise<AxiosResponse<void, any>>
Parameters
conditionSetRule: ConditionSetRuleRemove
Returns Promise<AxiosResponse<void, any>>
Inherited from IDeprecatedPermitApi.unassignConditionSetRule
unassignRole
unassignRole(removedRole): Promise<AxiosResponse<void, any>>
Parameters
removedRole: RoleAssignmentRemove
Returns Promise<AxiosResponse<void, any>>
Inherited from IDeprecatedPermitApi.unassignRole
updateConditionSet
updateConditionSet(conditionSetId, conditionSet): Promise<ConditionSetRead>
Parameters
conditionSetId: string
conditionSet: ConditionSetUpdate
Returns Promise<ConditionSetRead>
Inherited from IDeprecatedPermitApi.updateConditionSet
updateResource
updateResource(resourceId, resource): Promise<ResourceRead>
Parameters
resourceId: string
resource: ResourceUpdate
Returns Promise<ResourceRead>
Inherited from IDeprecatedPermitApi.updateResource
updateRole
updateRole(roleId, role): Promise<RoleRead>
Parameters
roleId: string
role: RoleUpdate
Returns Promise<RoleRead>
Inherited from IDeprecatedPermitApi.updateRole
updateTenant
updateTenant(tenantId, tenant): Promise<TenantRead>
Parameters
tenantId: string
tenant: TenantUpdate
Returns Promise<TenantRead>
Inherited from IDeprecatedPermitApi.updateTenant
updateUser
updateUser(userId, user): Promise<UserRead>
Parameters
userId: string
user: UserUpdate
Returns Promise<UserRead>
Inherited from IDeprecatedPermitApi.updateUser
