permitio: IUsersApi
Interface IUsersApi
Hierarchy
IUsersApi
Implemented by
UsersApi
Index
Methods
assignRole
create
delete
get
getAssignedRoles
getById
getByKey
list
sync
unassignRole
update
Methods
assignRole
assignRole(assignment): Promise<RoleAssignmentRead>
Assigns a role to a user in the scope of a given tenant.
Parameters
assignment: RoleAssignmentCreate
The role assignment details.
Returns Promise<RoleAssignmentRead>
A promise that resolves with the assigned role.
Throws
PermitApiError If the API returns an error HTTP status code.
Throws
PermitContextError If the configured ApiContext does not match the required endpoint context.
create
create(userData): Promise<UserRead>
Creates a new user.
Parameters
userData: UserCreate
The data for the new user.
Returns Promise<UserRead>
A promise that resolves to the created user.
Throws
PermitApiError If the API returns an error HTTP status code.
Throws
PermitContextError If the configured ApiContext does not match the required endpoint context.
delete
delete(userKey): Promise<void>
Deletes a user.
Parameters
userKey: string
The key of the user to delete.
Returns Promise<void>
A promise that resolves when the user is deleted.
Throws
PermitApiError If the API returns an error HTTP status code.
Throws
PermitContextError If the configured ApiContext does not match the required endpoint context.
get
get(userKey): Promise<UserRead>
Retrieves a user by its key.
Parameters
userKey: string
The key of the user.
Returns Promise<UserRead>
A promise that resolves to the user.
Throws
PermitApiError If the API returns an error HTTP status code.
Throws
PermitContextError If the configured ApiContext does not match the required endpoint context.
getAssignedRoles
getAssignedRoles(roleFilters): Promise<RoleAssignmentRead[]>
Retrieves the roles assigned to a user in a given tenant (if the tenant filter is provided) or across all tenants (if the tenant filter in not provided).
Parameters
roleFilters: IGetUserRoles
The filters for retrieving role assignments.
Returns Promise<RoleAssignmentRead[]>
A promise that resolves with an array of role assignments for the user.
Throws
PermitApiError If the API returns an error HTTP status code.
Throws
PermitContextError If the configured ApiContext does not match the required endpoint context.
getById
getById(userId): Promise<UserRead>
Retrieves a user by its ID. Alias for the get method.
Parameters
userId: string
The ID of the user.
Returns Promise<UserRead>
A promise that resolves to the user.
Throws
PermitApiError If the API returns an error HTTP status code.
Throws
PermitContextError If the configured ApiContext does not match the required endpoint context.
getByKey
getByKey(userKey): Promise<UserRead>
Retrieves a user by its key. Alias for the get method.
Parameters
userKey: string
The key of the user.
Returns Promise<UserRead>
A promise that resolves to the user.
Throws
PermitApiError If the API returns an error HTTP status code.
Throws
PermitContextError If the configured ApiContext does not match the required endpoint context.
list
list(pagination?): Promise<PaginatedResultUserRead>
Retrieves a list of users.
Parameters
Optional pagination: IPagination
The pagination options,
Returns Promise<PaginatedResultUserRead>
A promise that resolves to a PaginatedResultUserRead object containing the list of users.
See
IPagination
Throws
PermitApiError If the API returns an error HTTP status code.
Throws
PermitContextError If the configured ApiContext does not match the required endpoint context.
sync
sync(userData): Promise<ICreateOrUpdateUserResult>
Synchronizes user data by creating or updating a user.
Parameters
userData: UserCreate
The data of the user to be synchronized.
Returns Promise<ICreateOrUpdateUserResult>
A promise that resolves with the result of the user creation or update operation.
Throws
PermitApiError If the API returns an error HTTP status code.
Throws
PermitContextError If the configured ApiContext does not match the required endpoint context.
unassignRole
unassignRole(unassignment): Promise<void>
Unassigns a role from a user in the scope of a given tenant.
Parameters
unassignment: RoleAssignmentRemove
The role unassignment details.
Returns Promise<void>
A promise that resolves when the role is successfully unassigned from the user.
Throws
PermitApiError If the API returns an error HTTP status code.
Throws
PermitContextError If the configured ApiContext does not match the required endpoint context.
update
update(userKey, userData): Promise<UserRead>
Updates a user.
Parameters
userKey: string
The key of the user.
userData: UserUpdate
The updated data for the user.
Returns Promise<UserRead>
A promise that resolves to the updated user.
Throws
PermitApiError If the API returns an error HTTP status code.
Throws
PermitContextError If the configured ApiContext does not match the required endpoint context.
