permitio: EnvironmentsApi
Class EnvironmentsApi
The EnvironmentsApi class provides methods for interacting with Permit Environments.
Hierarchy
BasePermitApi
EnvironmentsApi
Implements
IEnvironmentsApi
Index
Constructors
constructor
Methods
copy
create
delete
ensureAccessLevel
ensureContext
get
getApiKey
getById
getByKey
getStats
list
update
Constructors
constructor
new EnvironmentsApi(config, logger): EnvironmentsApi
Creates an instance of the EnvironmentsApi.
Parameters
config: IPermitConfig
The configuration object for the Permit SDK.
logger: Logger
The logger instance for logging.
Returns EnvironmentsApi
Overrides BasePermitApi.constructor
Methods
copy
copy(projectKey, environmentKey, copyParams): Promise<EnvironmentRead>
Clones data (creates a copy) from a source specified environment into a different target environment in the same project. The target environment can be a new environment or an existing environment. For existing environments, the user must specify a conflict strategy - meaning what the system should do in case a copied object conflicts with an existing object (with the same key) in the target environment. The system can overwrite all the conflicting objects, or fail (and cancel the copy) when encountering the first conflict.
Throws
PermitApiError If the API returns an error HTTP status code.
Throws
PermitContextError If the configured ApiContext does not match the required endpoint context.
Parameters
projectKey: string
The project key.
environmentKey: string
The environment key.
copyParams: EnvironmentCopy
The parameters for copying the environment.
Returns Promise<EnvironmentRead>
A promise that resolves to an EnvironmentRead object representing the copied environment.
Implementation of IEnvironmentsApi.copy
create
create(projectKey, environmentData): Promise<EnvironmentRead>
Creates a new environment.
Throws
PermitApiError If the API returns an error HTTP status code.
Throws
PermitContextError If the configured ApiContext does not match the required endpoint context.
Parameters
projectKey: string
The project key.
environmentData: EnvironmentCreate
The data for creating the environment.
Returns Promise<EnvironmentRead>
A promise that resolves to an EnvironmentRead object representing the created environment.
Implementation of IEnvironmentsApi.create
delete
delete(projectKey, environmentKey): Promise<void>
Deletes an environment.
Throws
PermitApiError If the API returns an error HTTP status code.
Throws
PermitContextError If the configured ApiContext does not match the required endpoint context.
Parameters
projectKey: string
The project key.
environmentKey: string
The environment key.
Returns Promise<void>
A promise that resolves when the environment is successfully deleted.
Implementation of IEnvironmentsApi.delete
ensureAccessLevel
ensureAccessLevel(requiredAccessLevel): Promise<void>
Ensure that the API Key has the necessary permissions to successfully call the API endpoint. Note that this check is not foolproof, and the API may still throw 401.
Throws
PermitContextError If the currently set API key access level does not match the required access level.
Parameters
requiredAccessLevel: ApiKeyLevel
The required API Key Access level for the endpoint.
Returns Promise<void>
Inherited from BasePermitApi.ensureAccessLevel
ensureContext
ensureContext(requiredContext): Promise<void>
Ensure that the API context matches the required endpoint context.
Throws
PermitContextError If the currently set API context level does not match the required context level.
Parameters
requiredContext: ApiContextLevel
The required API context level for the endpoint.
Returns Promise<void>
Inherited from BasePermitApi.ensureContext
get
get(projectKey, environmentKey): Promise<EnvironmentRead>
Gets an environment by project key and environment key.
Throws
PermitApiError If the API returns an error HTTP status code.
Throws
PermitContextError If the configured ApiContext does not match the required endpoint context.
Parameters
projectKey: string
The project key.
environmentKey: string
The environment key.
Returns Promise<EnvironmentRead>
A promise that resolves to an EnvironmentRead object representing the retrieved environment.
Implementation of IEnvironmentsApi.get
getApiKey
getApiKey(projectKey, environmentKey): Promise<APIKeyRead>
Retrieves the API key that grants access for an environment (and only the requested environment). Must be requested with an organization-level api key.
Throws
PermitApiError If the API returns an error HTTP status code.
Throws
PermitContextError If the configured ApiContext does not match the required endpoint context.
Parameters
projectKey: string
The project key.
environmentKey: string
The environment key.
Returns Promise<APIKeyRead>
A promise that resolves to an APIKeyRead object containing the API key and its metadata.
Implementation of IEnvironmentsApi.getApiKey
getById
getById(projectId, environmentId): Promise<EnvironmentRead>
Gets an environment by project ID and environment ID. Alias for the get method.
Throws
PermitApiError If the API returns an error HTTP status code.
Throws
PermitContextError If the configured ApiContext does not match the required endpoint context.
Parameters
projectId: string
The project ID.
environmentId: string
The environment ID.
Returns Promise<EnvironmentRead>
A promise that resolves to an EnvironmentRead object representing the retrieved environment.
Implementation of IEnvironmentsApi.getById
getByKey
getByKey(projectKey, environmentKey): Promise<EnvironmentRead>
Gets an environment by project key and environment key. Alias for the get method.
Throws
PermitApiError If the API returns an error HTTP status code.
Throws
PermitContextError If the configured ApiContext does not match the required endpoint context.
Parameters
projectKey: string
The project key.
environmentKey: string
The environment key.
Returns Promise<EnvironmentRead>
A promise that resolves to an EnvironmentRead object representing the retrieved environment.
Implementation of IEnvironmentsApi.getByKey
getStats
getStats(projectKey, environmentKey): Promise<EnvironmentStats>
Retrieves statistics and metadata for an environment.
Throws
PermitApiError If the API returns an error HTTP status code.
Throws
PermitContextError If the configured ApiContext does not match the required endpoint context.
Parameters
projectKey: string
The project key.
environmentKey: string
The environment key.
Returns Promise<EnvironmentStats>
A promise that resolves to an EnvironmentStats object representing the statistics data.
Implementation of IEnvironmentsApi.getStats
list
list(params): Promise<EnvironmentRead[]>
Retrieves a list of environments.
See
IListEnvironments
Throws
PermitApiError If the API returns an error HTTP status code.
Throws
PermitContextError If the configured ApiContext does not match the required endpoint context.
Parameters
params: IListEnvironments
the filters and pagination options,
Returns Promise<EnvironmentRead[]>
A promise that resolves to an array of EnvironmentRead objects representing the listed environments.
Implementation of IEnvironmentsApi.list
update
update(projectKey, environmentKey, environmentData): Promise<EnvironmentRead>
Updates an existing environment.
Throws
PermitApiError If the API returns an error HTTP status code.
Throws
PermitContextError If the configured ApiContext does not match the required endpoint context.
Parameters
projectKey: string
The project key.
environmentKey: string
The environment key.
environmentData: EnvironmentUpdate
The data for updating the environment.
Returns Promise<EnvironmentRead>
A promise that resolves to an EnvironmentRead object representing the updated environment.
Implementation of IEnvironmentsApi.update
